<!DOCTYPE html>
<html>
  <head>
    <title>Treeview</title>
    <script src="Treeview.js" defer></script>
    <script src="TreeviewJS.js" defer></script>
  </head>
  <body>
    <tree-view></tree-view>
    <tree-viewjs data-tree='{
      "name": "Treeview (JS)",
      "children": [
        {
          "name": "Parent 1",
          "children": [
            { "name": "Child 1.1" },
            { "name": "Child 1.2" },
            { "name": "Child 1.3" }
          ]
        },
        {
          "name": "Parent 2",
          "children": [
            { "name": "Child 2.1" },
            { "name": "Child 2.2" },
            { "name": "Child 2.3" }
          ]
        },
        {
          "name": "Parent 3",
          "children": [
            { "name": "Child 3.1" },
            { "name": "Child 3.2", "checked": true,
                "children": [
                { "name": "Grandchild 3.2.1" }
            ]
            },
            { "name": "Child 3.3" }
          ]
        }
      ]
    }'></tree-viewjs>

    <template id="tree-view-template">
      <style>
        /* Style for all nodes */
        li {
          padding: 5px;
          border-radius: 5px;
          margin-bottom: 2px;
          background-color: #f0f0f0;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
          font-family: Arial, sans-serif;
        }

        li:hover {
          background-color: #e0e0f0;
        }

        /* Style for collapsed nodes */
        .collapsed > ul {
          display: none;
        }
        .collapsed > i:before {
          content: "►";
        }

        /* Style for expanded nodes */
        .expanded > ul {
          display: block;
          margin-left: 15px;
          margin-top: 8px;
        }
        .expanded > i:before {
          content: "▼";
        }

        /* Style for checkboxes */
        input[type="checkbox"] {
          margin-right: 5px;
          transform: scale(1.25);
        }
      </style>
      <ul id="tree-root"></ul>
    </template>
  </body>
</html>
